.top-background{

    background-image: url('headerBg.jpg');
    width: 100%;
    height:300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.ptext{
    position: relative;
    top: 20%;
    text-align: center;
    color: #DCDCDC	;
    font-family:'Times New Roman', Times, serif;
}
.ptext2{
    color: black            ;
    font-size: 130%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    
}
.navbar{
    background-color: #FAEA48 !important;
    
}
body{
    background-color:#F3F3F3;
  
}

h4{
    text-align: center;
    padding: 3%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;

}
.bg1{
    position: relative;
    top:  40px;
    margin: auto;
    width: 20%;
    border: 3px solid #DCDCDC;
    padding: 10px;
    margin-bottom: 5%;
}

.logo1{
   
    margin-right: 10% !important;
}
.logo2{
   
    margin-right: 3% !important;
}
.center{
    position: relative;
    top: 20 px;
    margin: auto;
    width: 50%;
    border: 3px solid #DCDCDC;
    padding: 10px;
    margin-bottom: 5%;
    margin-top: 10%;
}
.pfont{
    position: relative;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
   
    
}
.pinput{
   margin-left: 5%;
}
.ptexttarea{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
footer{
    position: static;
    bottom: 0%; 
    width: 100%; 
    height:50px; 
    text-align: center;
    background-color: darkgray;
}
.lista{
    border:solid transparent;
    padding: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.post{
    margin-left: 5%;
    border: ridge;
    width: 50%;
}

.items{
    margin-left: 20%;
}