<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styleshtml.css"/>
    <title>Personal blog</title>
</head>
<body>
    <header class="top-background">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ptext2" href="/" ><img class="logo1" src="../images/focoLogo.png" height="60px" width="60px">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active ptext2" aria-current="page" href="new">New Post</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <h1 class="ptext">Personal Blog</h1>
        <h3 class="ptext">What is on your mind?</h3>
    </header>   
    <div class="bg1">
        <h4>Daily posts</h4>
    </div>
    <div class="container vertical-scrollable w-80 lista">
        <ul class="list-group">
            <li class="list-group-item"><img class="logo2" src="../images/focoLogo.png" height="60px" width="60px"><span class="characterName"></span>An item</li>
        </ul>
    </div>
    

    <footer>
        <div style="margin-top:1%">
            copyright IAndrade
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" charset="utf-8"></script>    
</body>

</html>
