<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styleshtml.css"/>
   
    <title>Personal blog</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ptext2" href="/" ><img class="logo1" src="../images/focoLogo.png" height="60px" width="60px">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active ptext2" aria-current="page" href="new">New Post</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>  
    <div class="bg1">
        <h4>New Post</h4>
    </div>
    <div class="center">
        <form novalidate method="post" action="Submit_">
            <table>
                <thead >
                    <tr ><td class="pfont" colspan="2" >Post</td></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label class="pfont" for="name">Title :</label></td>
                        <td> <input class="pinput" type="text" id="name" name="fname" size="50%"></td>
                    </tr>
                    <tr>
                        <td class="pfont">Text :</td>
                        <td><textarea class="ptexttarea" name="text" id="text" rows="4" cols="50"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input  type="submit" value="Submit" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <footer>
        <div style="margin-top:1%">
            copyright IAndrade
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" charset="utf-8"></script>

</body>
</html>
